<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Adana"></item>
    <item android:title="Adıyaman"></item>
    <item android:title="Afyonkarahisar"></item>
    <item android:title="Ağrı"></item>
    <item android:title="Aksaray"></item>
    <item android:title="Amasya"></item>
    <item android:title="Ankara"></item>
    <item android:title="Antalya"></item>
    <item android:title="Ardahan"></item>
    <item android:title="Artvin"></item>
    <item android:title="Aydın"></item>
    <item android:title="Balıkesir"></item>
    <item android:title="Bartın"></item>
    <item android:title="Batman"></item>
    <item android:title="Bayburt"></item>
    <item android:title="Bilecik"></item>
    <item android:title="Bingöl"></item>
    <item android:title="Bitlis"></item>
    <item android:title="Bolu"></item>
    <item android:title="Burdur"></item>
    <item android:title="Bursa"></item>
    <item android:title="Çanakkale"></item>
    <item android:title="Çankırı"></item>
    <item android:title="Çorum"></item>
    <item android:title="Denizli"></item>
    <item android:title="Diyarbakır"></item>
    <item android:title="Düzce"></item>
    <item android:title="Edirne"></item>
    <item android:title="Elazığ"></item>
    <item android:title="Erzincan"></item>
    <item android:title="Erzurum"></item>
    <item android:title="Eskişehir"></item>
    <item android:title="Gaziantep"></item>
    <item android:title="Giresun"></item>
    <item android:title="Gümüşhane"></item>
    <item android:title="Hakkâri"></item>
    <item android:title="Hatay"></item>
    <item android:title="Iğdır"></item>
    <item android:title="Isparta"></item>
    <item android:title="İstanbul"></item>
    <item android:title="İzmir"></item>
    <item android:title="Kahramanmaraş"></item>
    <item android:title="Karabük"></item>
    <item android:title="Karaman"></item>
    <item android:title="Kars"></item>
    <item android:title="Kastamonu"></item>
    <item android:title="Kayseri"></item>
    <item android:title="Kilis"></item>
    <item android:title="Kırıkkale"></item>
    <item android:title="Kırklareli"></item>
    <item android:title="Kırşehir"></item>
    <item android:title="Kocaeli"></item>
    <item android:title="Konya"></item>
    <item android:title="Kütahya"></item>
    <item android:title="Malatya"></item>
    <item android:title="Manisa"></item>
    <item android:title="Mardin"></item>
    <item android:title="Mersin"></item>
    <item android:title="Muğla"></item>
    <item android:title="Muş"></item>
    <item android:title="Nevşehir"></item>
    <item android:title="Niğde"></item>
    <item android:title="Ordu"></item>
    <item android:title="Osmaniye"></item>
    <item android:title="Rize"></item>
    <item android:title="Sakarya"></item>
    <item android:title="Samsun"></item>
    <item android:title="Şanlıurfa"></item>
    <item android:title="Siirt"></item>
    <item android:title="Sinop"></item>
    <item android:title="Sivas"></item>
    <item android:title="Şırnak"></item>
    <item android:title="Tekirdağ"></item>
    <item android:title="Tokat"></item>
    <item android:title="Trabzon"></item>
    <item android:title="Tunceli"></item>
    <item android:title="Uşak"></item>
    <item android:title="Van"></item>
    <item android:title="Yalova"></item>
    <item android:title="Yozgat"></item>
    <item android:title="Zonguldak"></item>

</menu>