<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/profile_araba_ekle"
        android:title="Yeni Araba Ekle"></item>

    <item
        android:id="@+id/profile_araba_duzenle"
        android:title="Arabayı Düzenle">
    </item>

</menu>