<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/profile_tercihler"
        android:title="Tercihlerimi Düzenle">
    </item>

    <item
        android:id="@+id/profile_hakkinda"
        android:title="Kişisel Bilgileri Düzenle">
    </item>

</menu>