<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/TercihlerSmoke"
        android:title="@string/smoke">
    </item>

    <item
        android:id="@+id/TercihlerSmokeBilinmiyor"
        android:title="@string/bilinmiyor">
    </item>

    <item
        android:id="@+id/TercihlerNoSmoke"
        android:title="@string/no_smoke">
    </item>

</menu>