<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/TercihlerMusic"
        android:title="@string/music">
    </item>

    <item
        android:id="@+id/TercihlerMusicBilinmiyor"
        android:title="@string/bilinmiyor">
    </item>

    <item
        android:id="@+id/TercihlerNoMusic"
        android:title="@string/no_music">
    </item>

</menu>
